<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;   
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg , #153677 , #4e085f );
            padding: 10px;
        }
        .todo-app{
            width: 100%;
            max-width: 500px;
            background: #fff;
            margin: 100px auto 20px;
            padding: 40px 30px 70px ;
            border-radius: 20px;
        }
        .todo-app h2{
            color: black;
            margin-bottom: 20px ;
        }
        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 20px;
            padding-left: 20px;
            margin-bottom: 25px;
            background: #edeef0;
        }
        input{
            flex:1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
        }
        button{
            background: orange;
            border: none;
            outline: none;
            padding: 16px 50px;
            color: white;
            cursor: pointer;
            border-radius: 50px;
        }
        ul li{
            list-style: none;
            font-size: 14px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
        ul li::before{
            content: '';
            position: absolute;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background-image: url(images/unchecked.png);
            background-size: cover;
            background-position: center;
            top: 10px;
            left: 10px;
        }
        ul li.check{
            color: #555;
            text-decoration: line-through;
        }
        ul li.check::before{
            background-image: url(images/checked.png);
        }
        ul li span{
            position: absolute;
            right: 0;
            top: 15px;
            width: 40px;
            height: 70px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do List </h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text">
                <button onclick="Addtask()">Add</button>
            </div>
            <ul id="listcontainer">
                <!-- <li class="check">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->

            </ul>
        </div>
    </div>
    
</body>
<script>
    const inputbox =  document.getElementById("input-box");
    const listcontainer = document.getElementById("listcontainer");

    function Addtask(){
        if(inputbox.value === ''){
            alert("enter your task");
        }else{
            let li = document.createElement("li");
            li.innerHTML = inputbox.value;
            listcontainer.appendChild(li);
             let span = document.createElement("span")
             span.innerHTML = "\u00d7"
             li.appendChild(span);
        }
        inputbox.value = '';
        saveData();
    }
    listcontainer.addEventListener("click",function(e){
        if(e.target.tagName === "LI"){
            e.target.classList.toggle("check");
            saveData();
        }
        else if(e.target.tagName === "SPAN"){
            e.target.parentElement.remove();
            saveData();
        }
    },false);

    function saveData(){
        localStorage.setItem("data", listcontainer.innerHTML);
    }
    function showTask(){
        listcontainer.innerHTML = localStorage.getItem("data");
    }
    showTask();

</script>
</html>